<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    {% load static %}
    <style>
      .account{
              position: absolute;
              top:100px;
              left:1065px;
              width:30%;
              height:30%;
              margin-left: auto;
              margin-right: 80px;
              margin-top: 0px;
              padding: 20px 40px;
              }
      .account h2 {
              margin-top: 10px;
              text-align: center;
      }
    .center {
    height: 100%;
    background: url(../../static/img/login-bg.jpg) center/cover repeat-x #ccc;
    min-width: 1100px;
    min-height: 800px;
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
    .submit-button {
    text-align: center;
    line-height: 35px;
    height: 35px;
    outline: 0;
    background-color: #275085;
    border: none;
    color: #fff;
    width: 100%;
    border-radius: .2rem
}
}
    </style>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css'%}">
</head>
<body>
<div class="center">
    <div class="account">
        <h2>用户注册</h2>
        <form class="form-horizontal" action="/user/reg" method="post">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">工号</label>
                <div class="col-sm-10">
                    <input class="form-control" id="inputEmail3" type="text" name="username">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">姓名</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputPassword3" name="name">
                </div>
            </div>
            <div class="form-group">
                <label for="input1" class="col-sm-2 control-label">电话</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="input1" name="tel">
                </div>
            </div>
            <div class="form-group">
                <label for="input2" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="input2" name="email">
                </div>
            </div>
            <div class="form-group">
                <label for="input3" class="col-sm-2 control-label">密码</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="input3" name="password_1">
                </div>
            </div>
            <div class="form-group">
                <label for="input4" class="col-sm-2 control-label">确认密码</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="input4" name="password_2">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="submit-button" type="submit" style="margin-top: 20px; background: rgb(39, 80, 133);">
                        注册
                    </button>
                </div>
            </div>
        </form>
                <a href="/user/login">
                    <button class="submit-button" type="submit" style="margin-top: 20px; background: rgb(39, 80, 133);">
                        返回登录
                    </button>
                </a>

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <script>
                alert('{{message}}');
            </script>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</div>
<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</body>
</html>