<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .navbar-brand img {
            max-width: 100%;
            height: auto;
        }
        .navbar-nav > li > a {
            padding: 10px 15px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            margin-top: 10px;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        .navbar {
            border-radius: 0;
        }
        .banner {
            position: relative;
            overflow: hidden;
            height: 300px; /* Adjusted height */
        }
        .banner .banner-run {
            position: absolute;
            top: 0;
            left: 0;
        }
        .banner .banner-run li {
            float: left;
            position: relative;
        }
        .banner .banner-run li img {
            display: block;
            width: 100%;
        }
        .navbar-default {
            background-color: #f8f9fa; /* Adjusted navbar color */
            border-color: transparent; /* Remove border */
        }
        .navbar-default .navbar-nav > li > a {
            color: #555; /* Adjusted navbar link color */
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            background-color: #e9ecef; /* Hover color */
            color: #333; /* Hover text color */
        }
        .dropdown-menu {
            border: none; /* Remove dropdown border */
        }

    </style>
</head>
<body>
{% if request.session.uid %}
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#">
                <img src="{% static 'img/ico100.png' %}" alt="Logo" class="logo">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/schedule/calculate"><i class="fas fa-calculator"></i> 计算1</a></li>
                <li><a href="/schedule/calculate2"><i class="fas fa-calculator"></i> 计算2</a></li>
                <li><a href="/schedule/calculate3"><i class="fas fa-calculator"></i> 计算3</a></li>
                <li><a href="/schedule/calculate4"><i class="fas fa-calculator"></i> 计算4</a></li>
                <li><a href="/schedule/my_task"><i class="fas fa-calculator"></i> 我的任务</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <i class="fas fa-user-circle"></i> 欢迎 {{ user.username }} {{ user.name }} <span
                            class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><i class="fas fa-phone"></i> 电话号码：{{ user.tel_number }}</li>
                        <li><i class="fas fa-envelope"></i> 邮箱：{{ user.email }}</li>
                        {% if user.kind == 2 %}
                        <li><i class="fas fa-user"></i> 普通用户</li>
                        {% elif user.kind == 1 %}
                        <li><i class="fas fa-user-shield"></i> 权限用户</li>
                        {% endif %}
                        <li><a href="/user/logout"><i class="fas fa-sign-out-alt"></i> 退出登录</a></li>
                    </ul>

            </ul>
            </li>
            </ul>
        </div>
    </div>
</nav>
{% else %}
<script language="JavaScript" type="text/javascript">window.location.href="/user/login"</script>
{% endif %}
<div class="banner">
    <ul class="banner-run clearfix">
        <li>
            <img src="{% static 'img/2023.jpg' %}">
        </li>
        <li>
            <img src="{% static 'img/login-bg.jpg' %}">
        </li>
    </ul>
</div>
<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>

</body>
</html>
