<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Algorithm</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .navbar-brand img {
            max-width: 100%; /* Logo 图片最大宽度为容器宽度 */
            height: auto; /* 等比例缩放高度 */
        }
        .navbar-nav > li > a {
            padding: 10px 15px; /* 调整导航项的内边距 */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* 添加背景颜色 */
        }
        h1 {
            text-align: center;
            margin-top: 10px;
            color: #333; /* 调整标题颜色 */
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555; /* 调整标签颜色 */
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* 修改按钮颜色 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3; /* 修改按钮 hover 颜色 */
        }
            .algorithm-params {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .algorithm-params h3 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 18px;
        color: #007bff; /* 蓝色 */
    }

    .algorithm-params label {
        display: block;
        margin-bottom: 5px;
    }

    .algorithm-params input[type="text"] {
        width: calc(100% - 40px);
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .algorithm-params input[type="text"]:focus {
        outline: none;
        border-color: #007bff; /* 蓝色 */
    }

    .algorithm-params input[type="text"]::placeholder {
        color: #999; /* 灰色 */
    }

    .algorithm-params input[type="text"]:focus::placeholder {
        color: transparent;
    }

    .algorithm-params input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff; /* 蓝色 */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .algorithm-params input[type="submit"]:hover {
        background-color: #0056b3; /* 深蓝色 */
    }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <i class="fas fa-bars"></i> <!-- 使用 Font Awesome 图标代替默认的三条线图标 -->
            </button>
            <a class="navbar-brand" href="#" style="padding: 1px 20px">
                <img src="{% static 'img/ico100.png' %}" alt="Logo" class="logo"> <!-- 自定义 Logo 图片 -->
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/schedule/calculate"><i class="fas fa-calculator"></i> 计算1</a></li>
                <!-- 使用 Font Awesome 图标 -->
                <li><a href="/schedule/calculate2"><i class="fas fa-calculator"></i> 计算2</a></li>
                <li><a href="/schedule/calculate4"><i class="fas fa-calculator"></i> 计算4</a></li>
                <!-- 使用 Font Awesome 图标 -->
                <li><a href="/schedule/my_task"><i class="fas fa-calculator"></i> 我的任务</a></li>
                <!-- 使用 Font Awesome 图标 -->
                <li><a href="/index"><i class="fas fa-home"></i> 主页</a></li> <!-- 使用 Font Awesome 图标 -->
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1>旅行商问题</h1>
    <form id="algorithmForm">
        {% csrf_token %}
        <div class="algorithm-params">
            <h3>ACO算法参数</h3>
            <label for="aco_iterations">迭代次数:</label>
            <input type="text" id="aco_iterations" name="aco_iterations" placeholder="1000" value="1000">
            <label for="aco_pheromone">信息素浓度:</label>
            <input type="text" id="aco_pheromone" name="aco_pheromone" placeholder="1" value="1">
            <label for="aco_decay">信息素衰减率:</label>
            <input type="text" id="aco_decay" name="aco_decay" placeholder="0.03" value="0.03">
        </div>
        <div class="algorithm-params">
            <h3>GA算法参数</h3>
            <label for="ga_iterations">迭代次数:</label>
            <input type="text" id="ga_iterations" name="ga_iterations" placeholder="1000" value="1000">
            <label for="ga_generation_size">世代大小:</label>
            <input type="text" id="ga_generation_size" name="ga_generation_size" placeholder="600" value="600">
            <label for="ga_mutation_rate">变异率:</label>
            <input type="text" id="ga_mutation_rate" name="ga_mutation_rate" placeholder="0.2" value="0.2">
        </div>
        <div class="algorithm-params">
            <h3>SAA算法参数</h3>
            <label for="saa_iterations">迭代次数:</label>
            <input type="text" id="saa_iterations" name="saa_iterations" placeholder="1000" value="1000">
            <label for="saa_temperature">初始温度:</label>
            <input type="text" id="saa_temperature" name="saa_temperature" placeholder="1000" value="1000">
            <label for="saa_cooling_rate">冷却速率:</label>
            <input type="text" id="saa_cooling_rate" name="saa_cooling_rate" placeholder="0.999" value="0.999">
        </div>
        <label for="data_file">训练集选择:</label>
        <input type="file" id="data_file" name="data_file" accept=".csv" required>
        <br>
        <input type="submit" value="提交并运行">
    </form>
</div>

<script>
    document.getElementById('algorithmForm').addEventListener('submit', function (event) {
        event.preventDefault(); // 阻止表单默认提交行为
        var form = document.getElementById('algorithmForm');
        var formData = new FormData(form);
        fetch('/schedule/calculate3/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.getElementsByName('csrfmiddlewaretoken')[0].value
            },
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            fetch('/schedule/start/', {
                method: 'GET',
                headers: {
                    'X-CSRFToken': document.getElementsByName('csrfmiddlewaretoken')[0].value
                }
            })
            .then(response => {
                window.location.href = '/schedule/calculate3/';
            });
        })
        .catch(error => {
            console.error('Error:', error);
        });
        // 清空输入框
        var inputs = document.querySelectorAll('.algorithm-params input[type="text"]');
        inputs.forEach(function(input) {
            input.value = '';
        });
        document.getElementById('data_file').value = '';
    });

</script>
<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</body>
</html>
